GameOne/MainWindow.xaml

<Window x:Class="GameOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameOne="clr-namespace:GameOne"
        Title="MainWindow" Height="600" Width="800"
        SizeToContent="WidthAndHeight"
        >
    <StackPanel>
        <Grid >
            <Grid.Resources>

                <!-- This template presents the Piece object.  Note that you can't set
                 the Grid.Row and Grid.Column properties on this Rectangle - well,
                 you *can*, but the Grid won't see them.  See the Style below.  -->
                <DataTemplate DataType="{x:Type gameOne:BoardTile}">
                    <Rectangle Fill="{Binding color}"
                           Width="50"
                           Height="50" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type gameOne:Pawn}">
                    <Grid>
                    <Rectangle Fill="{Binding Color}"
                           Width="49"
                           Height="49" >

                    </Rectangle>
                        <Label Content="{Binding health}" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                </DataTemplate>
   
                <!-- When the ItemsControl creates its items, it wraps each item in a
                 ContentPresenter.  You have to set Grid.Row and Grid.Column
                 on this ContentPresenter in order for the Grid to see them. -->
                <Style TargetType="{x:Type ContentPresenter}">

                    <Setter Property="Grid.Row"
                        Value="{Binding row}" />
                    <Setter Property="Grid.Column"
                        Value="{Binding col}" />

                    <EventSetter Event="MouseLeftButtonDown" Handler="clickRectangle"/>
                    <EventSetter Event="MouseRightButtonDown"  Handler="rightClickRectangle"/>
                </Style>

            </Grid.Resources>

            <ItemsControl x:Name="Board"
                          ItemsSource="{Binding grid}">
          
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid gameOne:GridHelpers.RowCount="{Binding boardSize}"
      gameOne:GridHelpers.ColumnCount="{Binding boardSize}" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <Button Content="Roll a Dice" Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="75" Click="DiceRoll" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="15">RolledDice: </Label>
        <Label Content="{Binding game.currentRollDice}" FontSize="15" FontWeight="Bold"></Label>
            <Label FontSize="15">Moves Left:</Label>
            <Label Content="{Binding game.currentMoves}" FontSize="15" FontWeight="Bold"> </Label>
            <Label FontSize="15">Current Player:</Label>
            <Label Content="{Binding game.currentPlayer}" FontSize="15" FontWeight="Bold"></Label>
        </StackPanel>
    </StackPanel>

</Window>
